「Xの | Yや | 推論、
「Xの -> Y、
「Xの -> 推論、 -> Yなどの
「Xの -> 推論、 -> 問題解決などの -> Yを
「Xの -> 推論、 -> 問題解決などの -> 知的行動を | Yに | 代わって
「Xの -> 推論、 -> 問題解決などの -> 知的行動を -> 代わって | Yに | 行わせる
「Xの -> 推論、 -> 問題解決などの -> 知的行動を -> 代わって -> 行わせる -> Y」、または、
「Xの -> 推論、 -> 問題解決などの -> 知的行動を -> 代わって -> 行わせる -> 技術」、または、 | 「Y -> （コンピュータ）による -> 情報処理システムの -> 実現に関する | 研究分野」とも
「Xの -> 推論、 -> 問題解決などの -> 知的行動を -> 代わって -> 行わせる -> 技術」、または、 | （Y）による -> 情報処理システムの -> 実現に関する | 研究分野」とも
「Xの -> 推論、 -> 問題解決などの -> 知的行動を -> 代わって -> 行わせる -> 技術」、または、 | Yな -> 情報処理システムの -> 実現に関する | 研究分野」とも
「Xの -> 推論、 -> 問題解決などの -> 知的行動を -> 代わって -> 行わせる -> 技術」、または、 | Yの -> 実現に関する | 研究分野」とも
「Xの -> 推論、 -> 問題解決などの -> 知的行動を -> 代わって -> 行わせる -> 技術」、または、 | Yや -> 実現に関する | 研究分野」とも
「Xの -> 推論、 -> 問題解決などの -> 知的行動を -> 代わって -> 行わせる -> 技術」、または、 | Yに関する | 研究分野」とも
「Xの -> 推論、 -> 問題解決などの -> 知的行動を -> 代わって -> 行わせる -> 技術」、または、 -> Y」とも
Xや -> Y、
Xや -> 推論、 -> Yなどの
Xや -> 推論、 -> 問題解決などの -> Yを
Xや -> 推論、 -> 問題解決などの -> 知的行動を | Yに | 代わって
Xや -> 推論、 -> 問題解決などの -> 知的行動を -> 代わって | Yに | 行わせる
Xや -> 推論、 -> 問題解決などの -> 知的行動を -> 代わって -> 行わせる -> Y」、または、
Xや -> 推論、 -> 問題解決などの -> 知的行動を -> 代わって -> 行わせる -> 技術」、または、 | 「Y -> （コンピュータ）による -> 情報処理システムの -> 実現に関する | 研究分野」とも
Xや -> 推論、 -> 問題解決などの -> 知的行動を -> 代わって -> 行わせる -> 技術」、または、 | （Y）による -> 情報処理システムの -> 実現に関する | 研究分野」とも
Xや -> 推論、 -> 問題解決などの -> 知的行動を -> 代わって -> 行わせる -> 技術」、または、 | Yな -> 情報処理システムの -> 実現に関する | 研究分野」とも
Xや -> 推論、 -> 問題解決などの -> 知的行動を -> 代わって -> 行わせる -> 技術」、または、 | Yの -> 実現に関する | 研究分野」とも
Xや -> 推論、 -> 問題解決などの -> 知的行動を -> 代わって -> 行わせる -> 技術」、または、 | Yや -> 実現に関する | 研究分野」とも
Xや -> 推論、 -> 問題解決などの -> 知的行動を -> 代わって -> 行わせる -> 技術」、または、 | Yに関する | 研究分野」とも
Xや -> 推論、 -> 問題解決などの -> 知的行動を -> 代わって -> 行わせる -> 技術」、または、 -> Y」とも
X、 -> Yなどの
X、 -> 問題解決などの -> Yを
X、 -> 問題解決などの -> 知的行動を | Yに | 代わって
X、 -> 問題解決などの -> 知的行動を -> 代わって | Yに | 行わせる
X、 -> 問題解決などの -> 知的行動を -> 代わって -> 行わせる -> Y」、または、
X、 -> 問題解決などの -> 知的行動を -> 代わって -> 行わせる -> 技術」、または、 | 「Y -> （コンピュータ）による -> 情報処理システムの -> 実現に関する | 研究分野」とも
X、 -> 問題解決などの -> 知的行動を -> 代わって -> 行わせる -> 技術」、または、 | （Y）による -> 情報処理システムの -> 実現に関する | 研究分野」とも
X、 -> 問題解決などの -> 知的行動を -> 代わって -> 行わせる -> 技術」、または、 | Yな -> 情報処理システムの -> 実現に関する | 研究分野」とも
X、 -> 問題解決などの -> 知的行動を -> 代わって -> 行わせる -> 技術」、または、 | Yの -> 実現に関する | 研究分野」とも
X、 -> 問題解決などの -> 知的行動を -> 代わって -> 行わせる -> 技術」、または、 | Yや -> 実現に関する | 研究分野」とも
X、 -> 問題解決などの -> 知的行動を -> 代わって -> 行わせる -> 技術」、または、 | Yに関する | 研究分野」とも
X、 -> 問題解決などの -> 知的行動を -> 代わって -> 行わせる -> 技術」、または、 -> Y」とも
Xなどの -> Yを
Xなどの -> 知的行動を | Yに | 代わって
Xなどの -> 知的行動を -> 代わって | Yに | 行わせる
Xなどの -> 知的行動を -> 代わって -> 行わせる -> Y」、または、
Xなどの -> 知的行動を -> 代わって -> 行わせる -> 技術」、または、 | 「Y -> （コンピュータ）による -> 情報処理システムの -> 実現に関する | 研究分野」とも
Xなどの -> 知的行動を -> 代わって -> 行わせる -> 技術」、または、 | （Y）による -> 情報処理システムの -> 実現に関する | 研究分野」とも
Xなどの -> 知的行動を -> 代わって -> 行わせる -> 技術」、または、 | Yな -> 情報処理システムの -> 実現に関する | 研究分野」とも
Xなどの -> 知的行動を -> 代わって -> 行わせる -> 技術」、または、 | Yの -> 実現に関する | 研究分野」とも
Xなどの -> 知的行動を -> 代わって -> 行わせる -> 技術」、または、 | Yや -> 実現に関する | 研究分野」とも
Xなどの -> 知的行動を -> 代わって -> 行わせる -> 技術」、または、 | Yに関する | 研究分野」とも
Xなどの -> 知的行動を -> 代わって -> 行わせる -> 技術」、または、 -> Y」とも
Xを | Yに | 代わって
Xを -> 代わって | Yに | 行わせる
Xを -> 代わって -> 行わせる -> Y」、または、
Xを -> 代わって -> 行わせる -> 技術」、または、 | 「Y -> （コンピュータ）による -> 情報処理システムの -> 実現に関する | 研究分野」とも
Xを -> 代わって -> 行わせる -> 技術」、または、 | （Y）による -> 情報処理システムの -> 実現に関する | 研究分野」とも
Xを -> 代わって -> 行わせる -> 技術」、または、 | Yな -> 情報処理システムの -> 実現に関する | 研究分野」とも
Xを -> 代わって -> 行わせる -> 技術」、または、 | Yの -> 実現に関する | 研究分野」とも
Xを -> 代わって -> 行わせる -> 技術」、または、 | Yや -> 実現に関する | 研究分野」とも
Xを -> 代わって -> 行わせる -> 技術」、または、 | Yに関する | 研究分野」とも
Xを -> 代わって -> 行わせる -> 技術」、または、 -> Y」とも
Xに -> 代わって | Yに | 行わせる
Xに -> 代わって -> 行わせる -> Y」、または、
Xに -> 代わって -> 行わせる -> 技術」、または、 | 「Y -> （コンピュータ）による -> 情報処理システムの -> 実現に関する | 研究分野」とも
Xに -> 代わって -> 行わせる -> 技術」、または、 | （Y）による -> 情報処理システムの -> 実現に関する | 研究分野」とも
Xに -> 代わって -> 行わせる -> 技術」、または、 | Yな -> 情報処理システムの -> 実現に関する | 研究分野」とも
Xに -> 代わって -> 行わせる -> 技術」、または、 | Yの -> 実現に関する | 研究分野」とも
Xに -> 代わって -> 行わせる -> 技術」、または、 | Yや -> 実現に関する | 研究分野」とも
Xに -> 代わって -> 行わせる -> 技術」、または、 | Yに関する | 研究分野」とも
Xに -> 代わって -> 行わせる -> 技術」、または、 -> Y」とも
Xに -> 行わせる -> Y」、または、
Xに -> 行わせる -> 技術」、または、 | 「Y -> （コンピュータ）による -> 情報処理システムの -> 実現に関する | 研究分野」とも
Xに -> 行わせる -> 技術」、または、 | （Y）による -> 情報処理システムの -> 実現に関する | 研究分野」とも
Xに -> 行わせる -> 技術」、または、 | Yな -> 情報処理システムの -> 実現に関する | 研究分野」とも
Xに -> 行わせる -> 技術」、または、 | Yの -> 実現に関する | 研究分野」とも
Xに -> 行わせる -> 技術」、または、 | Yや -> 実現に関する | 研究分野」とも
Xに -> 行わせる -> 技術」、または、 | Yに関する | 研究分野」とも
Xに -> 行わせる -> 技術」、または、 -> Y」とも
X」、または、 | 「Y -> （コンピュータ）による -> 情報処理システムの -> 実現に関する | 研究分野」とも
X」、または、 | （Y）による -> 情報処理システムの -> 実現に関する | 研究分野」とも
X」、または、 | Yな -> 情報処理システムの -> 実現に関する | 研究分野」とも
X」、または、 | Yの -> 実現に関する | 研究分野」とも
X」、または、 | Yや -> 実現に関する | 研究分野」とも
X」、または、 | Yに関する | 研究分野」とも
X」、または、 -> Y」とも
「X -> （Y）による
「X -> （コンピュータ）による | Yな | 情報処理システムの
「X -> （コンピュータ）による -> Yの
「X -> （コンピュータ）による -> 情報処理システムの | Yや | 実現に関する
「X -> （コンピュータ）による -> 情報処理システムの -> Yに関する
「X -> （コンピュータ）による -> 情報処理システムの -> 実現に関する -> Y」とも
（X）による | Yな | 情報処理システムの
（X）による -> Yの
（X）による -> 情報処理システムの | Yや | 実現に関する
（X）による -> 情報処理システムの -> Yに関する
（X）による -> 情報処理システムの -> 実現に関する -> Y」とも
Xな -> Yの
Xな -> 情報処理システムの | Yや | 実現に関する
Xな -> 情報処理システムの -> Yに関する
Xな -> 情報処理システムの -> 実現に関する -> Y」とも
Xの | Yや | 実現に関する
Xの -> Yに関する
Xの -> 実現に関する -> Y」とも
Xや -> Yに関する
Xや -> 実現に関する -> Y」とも
Xに関する -> Y」とも
