X | （Yのう、、 | 語。
X | Y -> 〈エーアイ〉）とは、 | 語。
X | 〈Y〉）とは、 | 語。
X | 「『Y -> （）』という -> 道具を -> 用いて -> 研究する -> 計算機科学 -> （）の -> 一分野」を -> 指す | 語。
X | Yと -> 道具を -> 用いて -> 研究する -> 計算機科学 -> （）の -> 一分野」を -> 指す | 語。
X | 『Y -> （）』という -> 道具を -> 用いて -> 研究する -> 計算機科学 -> （）の -> 一分野」を -> 指す | 語。
X | Yを -> 用いて -> 研究する -> 計算機科学 -> （）の -> 一分野」を -> 指す | 語。
X | 『Y』を -> 研究する -> 計算機科学 -> （）の -> 一分野」を -> 指す | 語。
X | Yする -> 計算機科学 -> （）の -> 一分野」を -> 指す | 語。
X | Y -> （）の -> 一分野」を -> 指す | 語。
X | Y」を -> 指す | 語。
X -> Y。
（Xのう、、 | Y -> 〈エーアイ〉）とは、 | 語。
（Xのう、、 | 〈Y〉）とは、 | 語。
（Xのう、、 | 「『Y -> （）』という -> 道具を -> 用いて -> 研究する -> 計算機科学 -> （）の -> 一分野」を -> 指す | 語。
（Xのう、、 | Yと -> 道具を -> 用いて -> 研究する -> 計算機科学 -> （）の -> 一分野」を -> 指す | 語。
（Xのう、、 | 『Y -> （）』という -> 道具を -> 用いて -> 研究する -> 計算機科学 -> （）の -> 一分野」を -> 指す | 語。
（Xのう、、 | Yを -> 用いて -> 研究する -> 計算機科学 -> （）の -> 一分野」を -> 指す | 語。
（Xのう、、 | 『Y』を -> 研究する -> 計算機科学 -> （）の -> 一分野」を -> 指す | 語。
（Xのう、、 | Yする -> 計算機科学 -> （）の -> 一分野」を -> 指す | 語。
（Xのう、、 | Y -> （）の -> 一分野」を -> 指す | 語。
（Xのう、、 | Y」を -> 指す | 語。
（Xのう、、 -> Y。
X -> 〈Y〉）とは、
X -> 〈エーアイ〉）とは、 | 「『Y -> （）』という -> 道具を -> 用いて -> 研究する -> 計算機科学 -> （）の -> 一分野」を -> 指す | 語。
X -> 〈エーアイ〉）とは、 | Yと -> 道具を -> 用いて -> 研究する -> 計算機科学 -> （）の -> 一分野」を -> 指す | 語。
X -> 〈エーアイ〉）とは、 | 『Y -> （）』という -> 道具を -> 用いて -> 研究する -> 計算機科学 -> （）の -> 一分野」を -> 指す | 語。
X -> 〈エーアイ〉）とは、 | Yを -> 用いて -> 研究する -> 計算機科学 -> （）の -> 一分野」を -> 指す | 語。
X -> 〈エーアイ〉）とは、 | 『Y』を -> 研究する -> 計算機科学 -> （）の -> 一分野」を -> 指す | 語。
X -> 〈エーアイ〉）とは、 | Yする -> 計算機科学 -> （）の -> 一分野」を -> 指す | 語。
X -> 〈エーアイ〉）とは、 | Y -> （）の -> 一分野」を -> 指す | 語。
X -> 〈エーアイ〉）とは、 | Y」を -> 指す | 語。
X -> 〈エーアイ〉）とは、 -> Y。
〈X〉）とは、 | 「『Y -> （）』という -> 道具を -> 用いて -> 研究する -> 計算機科学 -> （）の -> 一分野」を -> 指す | 語。
〈X〉）とは、 | Yと -> 道具を -> 用いて -> 研究する -> 計算機科学 -> （）の -> 一分野」を -> 指す | 語。
〈X〉）とは、 | 『Y -> （）』という -> 道具を -> 用いて -> 研究する -> 計算機科学 -> （）の -> 一分野」を -> 指す | 語。
〈X〉）とは、 | Yを -> 用いて -> 研究する -> 計算機科学 -> （）の -> 一分野」を -> 指す | 語。
〈X〉）とは、 | 『Y』を -> 研究する -> 計算機科学 -> （）の -> 一分野」を -> 指す | 語。
〈X〉）とは、 | Yする -> 計算機科学 -> （）の -> 一分野」を -> 指す | 語。
〈X〉）とは、 | Y -> （）の -> 一分野」を -> 指す | 語。
〈X〉）とは、 | Y」を -> 指す | 語。
〈X〉）とは、 -> Y。
「『X -> （）』という | Yと | 道具を
「『X -> （）』という | 『Y -> （）』という | 道具を
「『X -> （）』という -> Yを
「『X -> （）』という -> 道具を -> 用いて | 『Y』を | 研究する
「『X -> （）』という -> 道具を -> 用いて -> Yする
「『X -> （）』という -> 道具を -> 用いて -> 研究する -> Y
「『X -> （）』という -> 道具を -> 用いて -> 研究する -> 計算機科学 -> （）の -> Y」を
「『X -> （）』という -> 道具を -> 用いて -> 研究する -> 計算機科学 -> （）の -> 一分野」を -> 指す -> Y。
Xと | 『Y -> （）』という | 道具を
Xと -> Yを
Xと -> 道具を -> 用いて | 『Y』を | 研究する
Xと -> 道具を -> 用いて -> Yする
Xと -> 道具を -> 用いて -> 研究する -> Y
Xと -> 道具を -> 用いて -> 研究する -> 計算機科学 -> （）の -> Y」を
Xと -> 道具を -> 用いて -> 研究する -> 計算機科学 -> （）の -> 一分野」を -> 指す -> Y。
『X -> （）』という -> Yを
『X -> （）』という -> 道具を -> 用いて | 『Y』を | 研究する
『X -> （）』という -> 道具を -> 用いて -> Yする
『X -> （）』という -> 道具を -> 用いて -> 研究する -> Y
『X -> （）』という -> 道具を -> 用いて -> 研究する -> 計算機科学 -> （）の -> Y」を
『X -> （）』という -> 道具を -> 用いて -> 研究する -> 計算機科学 -> （）の -> 一分野」を -> 指す -> Y。
Xを -> 用いて | 『Y』を | 研究する
Xを -> 用いて -> Yする
Xを -> 用いて -> 研究する -> Y
Xを -> 用いて -> 研究する -> 計算機科学 -> （）の -> Y」を
Xを -> 用いて -> 研究する -> 計算機科学 -> （）の -> 一分野」を -> 指す -> Y。
『X』を -> Yする
『X』を -> 研究する -> Y
『X』を -> 研究する -> 計算機科学 -> （）の -> Y」を
『X』を -> 研究する -> 計算機科学 -> （）の -> 一分野」を -> 指す -> Y。
Xする -> Y
Xする -> 計算機科学 -> （）の -> Y」を
Xする -> 計算機科学 -> （）の -> 一分野」を -> 指す -> Y。
X -> （）の -> Y」を
X -> （）の -> 一分野」を -> 指す -> Y。
X」を -> 指す -> Y。
